# =============================================================================
# DNA ME CRM — Production Environment Variables
# Copy this to .env.production and fill in real values before deploying
# =============================================================================

NODE_ENV=production
PORT=3000
HOST=0.0.0.0
LOG_LEVEL=info

# Database (LXC 102)
DATABASE_URL=postgres://dna:CHANGE_ME@10.10.10.3:5432/dna_marketing

# Redis (LXC 103)
REDIS_URL=redis://10.10.10.4:6379

# Security — GENERATE STRONG RANDOM VALUES
JWT_SECRET=CHANGE_ME_MIN_64_CHARS
WEBHOOK_SECRET=CHANGE_ME_MIN_32_CHARS

# API Keys (key:source pairs, comma-separated)
API_KEYS=CHANGE_ME

# SMTP (Transactional)
SMTP_HOST=mail.manitu.de
SMTP_PORT=587
SMTP_USER=CHANGE_ME
SMTP_PASS=CHANGE_ME
SMTP_SECURE=false
SMTP_FROM=info@dna-me.com
SMTP_FROM_NAME=DNA ME

# SMTP (Marketing Sequences)
MARKETING_SMTP_HOST=mail.manitu.de
MARKETING_SMTP_PORT=587
MARKETING_SMTP_USER=CHANGE_ME
MARKETING_SMTP_PASS=CHANGE_ME
MARKETING_SMTP_SECURE=false
MARKETING_SMTP_FROM=marketing@dna-me.com
MARKETING_SMTP_FROM_NAME=DNA ME Marketing

# Moco Integration
MOCO_API_KEY=CHANGE_ME
MOCO_SUBDOMAIN=CHANGE_ME
MOCO_TAX_RATE=0
MOCO_INVOICE_DUE_DAYS=14
ENABLE_MOCO_SYNC=false

# Slack
SLACK_WEBHOOK_URL=CHANGE_ME
SLACK_BOT_TOKEN=CHANGE_ME
ENABLE_SLACK_ALERTS=false

# Cituro
CITURO_API_KEY=CHANGE_ME
CITURO_SUBDOMAIN=dna-me
ENABLE_CITURO=false

# Scoring
ENABLE_SCORE_DECAY=true

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_TIME_WINDOW=60000
