# =============================================================================
# DNA ME CRM — AWS Environment (Production)
# Generiert mit sicheren Secrets. .env.aws NICHT in Git committen!
# =============================================================================

# Domain & SSL
DOMAIN_NAME=crm.dna-me.net
LETSENCRYPT_EMAIL=alex@dna-me.net

# Database (DATABASE_URL wird von deploy-aws.sh/deploy-aws-ssm.sh gesetzt)
POSTGRES_PASSWORD=tXhsBHfc30eiQqWEgy4VaF8UduNvJMI7mGAC1D5o

# Redis (container-internal)
REDIS_URL=redis://redis:6379

# CORS
CORS_ORIGIN=https://crm.dna-me.net

# Security (generierte Secrets)
JWT_SECRET=8ZxAdD67mCqhusB5MUYXlN1EGIipKbRe2cvTWwQVao93rjzO04gyHfPLSFktJn
WEBHOOK_SECRET=mIv6MDnfW8ijrp415dE2lzRBFPYTaOXA
API_KEYS=qR6a8rBcCdIY9K23xmZ5HoX7:manual

# SMTP (aus .env)
SMTP_HOST=mail.manitu.de
SMTP_PORT=465
SMTP_USER=notifications@dna-me.org
SMTP_PASS=BtSC4oy2iFDp7eCgqWMGUsxj5kaDwZ
SMTP_SECURE=true
SMTP_FROM=notifications@dna-me.org
SMTP_FROM_NAME=DNA ME Marketing

# Marketing SMTP
MARKETING_SMTP_HOST=mail.manitu.de
MARKETING_SMTP_PORT=465
MARKETING_SMTP_USER=notifications@dna-me.org
MARKETING_SMTP_PASS=BtSC4oy2iFDp7eCgqWMGUsxj5kaDwZ
MARKETING_SMTP_SECURE=true
MARKETING_SMTP_FROM=notifications@dna-me.org
MARKETING_SMTP_FROM_NAME=DNA ME Marketing

# Moco Integration
MOCO_API_KEY=583949781fedc160781c02eba604c61b
MOCO_SUBDOMAIN=testing

# Slack (später bei Bedarf aktivieren)
# SLACK_WEBHOOK_URL=
# SLACK_BOT_TOKEN=
ENABLE_SLACK_ALERTS=false

# Cituro (Meeting Booking – app.cituro.com API)
CITURO_API_KEY=ak_9eRCjcLSMN24Xg0CWeFBDWxMrI5vzk0fRl7SGIVeYg29ubkbNe
CITURO_BASE_URL=https://app.cituro.com/api
CITURO_BOOKING_URL=https://app.cituro.com/booking/dna-me
CITURO_WEBHOOK_ENDPOINT=https://crm.dna-me.net/api/webhooks/cituro
CITURO_WEBHOOK_SECRET=whs_8aEIAgO3SPig8RgwOBTcPXSww2Noz9k
CITURO_SERVICE_ID=
ENABLE_CITURO=true

# Feature Flags
ENABLE_MOCO_SYNC=false
ENABLE_SCORE_DECAY=true

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_TIME_WINDOW=60000
