# =============================================================================
# DNA ME CRM — Docker Compose for AWS App Instance (no Postgres)
# Postgres runs on separate DB instance. Use DATABASE_URL with DB private IP.
# =============================================================================

services:
  # ---------------------------------------------------------------------------
  # Redis (Docker, not ElastiCache)
  # ---------------------------------------------------------------------------
  redis:
    image: redis:7-alpine
    container_name: dna_redis
    command: redis-server --appendonly yes
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - dna_network
    restart: unless-stopped

  # ---------------------------------------------------------------------------
  # API
  # ---------------------------------------------------------------------------
  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: dna_api
    env_file: [../../.env.aws]
    environment:
      NODE_ENV: production
      PORT: 3000
      REDIS_URL: redis://redis:6379
    depends_on:
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3000/health"]
      interval: 30s
      timeout: 10s
      start_period: 10s
      retries: 3
    networks:
      - dna_network
    restart: unless-stopped

  # ---------------------------------------------------------------------------
  # Workers
  # ---------------------------------------------------------------------------
  workers:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: dna_workers
    command: ["npm", "run", "workers"]
    env_file: [../../.env.aws]
    environment:
      NODE_ENV: production
      REDIS_URL: redis://redis:6379
    depends_on:
      api:
        condition: service_healthy
    networks:
      - dna_network
    restart: unless-stopped

  # ---------------------------------------------------------------------------
  # Frontend (Nginx SPA)
  # ---------------------------------------------------------------------------
  frontend:
    image: nginx:alpine
    container_name: dna_frontend
    volumes:
      - ./frontend/dist:/usr/share/nginx/html:ro
      - ./deploy/frontend-nginx.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - dna_network
    restart: unless-stopped

  # ---------------------------------------------------------------------------
  # Nginx Reverse Proxy + Certbot (SSL, automated)
  # ---------------------------------------------------------------------------
  nginx-proxy:
    build:
      context: deploy/aws
      dockerfile: Dockerfile.nginx-certbot
    container_name: dna_nginx_proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./deploy/aws/nginx-aws.conf:/etc/nginx/conf.d/default.conf:ro
      - certbot_webroot:/var/www/certbot
      - certbot_certs:/etc/letsencrypt
    environment:
      - DOMAIN_NAME=${DOMAIN_NAME:-crm.dna-me.com}
      - LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL:-admin@dna-me.com}
    depends_on:
      - api
      - frontend
    networks:
      - dna_network
    restart: unless-stopped

volumes:
  redis_data:
  certbot_webroot:
  certbot_certs:

networks:
  dna_network:
    driver: bridge
