# Nginx Reverse Proxy for DNA ME CRM (AWS)
# Default domain — replace DOMAIN_NAME in template for custom domain

# HTTP — ACME challenge for Certbot, redirect rest to HTTPS
server {
    listen 80;
    server_name crm.dna-me.com;
    client_max_body_size 10M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl http2;
    server_name crm.dna-me.com;

    ssl_certificate     /etc/letsencrypt/live/crm.dna-me.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crm.dna-me.com/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 10M;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        proxy_pass http://api:3000/health;
    }

    location /ready {
        proxy_pass http://api:3000/ready;
    }
}
